import { calc, ipkPrettyNumber } from "../helpers"
import { S } from "./spacer"

export const InitialPayment = ({
  data1,
  data2,
  setI1,
  setI2,
  setData1,
  setData2
}) => {
  const минСуммаКредита = 100000
  const стоимостьЖильяЗначение1 = +data1?.стоимостьЖилья
  const стоимостьЖильяЗначение2 = +data2?.стоимостьЖилья
  const первоначальныйВзносПроцентМин1 = +data1.первоначальныйВзносПроцентМин
  const первоначальныйВзносПроцентМин2 = +data2.первоначальныйВзносПроцентМин
  const первоначальныйВзносШаг = 1000
  const первоначальныйВзносМин1 = стоимостьЖильяЗначение1 * первоначальныйВзносПроцентМин1 / 100
  const первоначальныйВзносМин2 = стоимостьЖильяЗначение2 * первоначальныйВзносПроцентМин2 / 100
  const первоначальныйВзносМакс1 = +data1?.стоимостьЖилья - минСуммаКредита
  const первоначальныйВзносМакс2 = +data2?.стоимостьЖилья - минСуммаКредита
  const первоначальныйВзносЗначение1 = +data1?.первоначальныйВзнос < первоначальныйВзносМин1 ? первоначальныйВзносМин1 : +data1?.первоначальныйВзнос
  const первоначальныйВзносЗначение2 = +data2?.первоначальныйВзнос < первоначальныйВзносМин2 ? первоначальныйВзносМин2 : +data2?.первоначальныйВзнос

  const первоначальныйВзносДействие1 = e => {
    calc({ первоначальныйВзнос: +e.target.value }, data1, setData1, 'data1')
    setI1(0)
  }

  const первоначальныйВзносДействие2 = e => {
    calc({ первоначальныйВзнос: +e.target.value }, data2, setData2, 'data2')
    setI2(0)
  }
  const первоначальныйВзносПВ1 = ipkPrettyNumber(первоначальныйВзносЗначение1, true)
  const первоначальныйВзносПВ2 = ipkPrettyNumber(первоначальныйВзносЗначение2, true)
  const первоначальныйВзносСуммаКредита1 = ipkPrettyNumber(data1?.суммаКредита, true)
  const первоначальныйВзносСуммаКредита2 = ipkPrettyNumber(data2?.суммаКредита, true)

  return (
    <tr>
      <td>Первоначальный взнос</td>
      <td className="range-flex">
        <input
          type="range"
          step={первоначальныйВзносШаг}
          min={первоначальныйВзносМин1}
          max={первоначальныйВзносМакс1}
          value={первоначальныйВзносЗначение1}
          onInput={первоначальныйВзносДействие1}
        />
        <span className="purple">
          { первоначальныйВзносПВ1 }
        </span>
        <span><S /></span>
        <span className="yellow">
          { первоначальныйВзносСуммаКредита1 }
        </span>
      </td>
      <td className="range-flex">
        <input
          type="range"
          step={первоначальныйВзносШаг}
          min={первоначальныйВзносМин2}
          max={первоначальныйВзносМакс2}
          value={первоначальныйВзносЗначение2}
          onInput={первоначальныйВзносДействие2}
        />
        <span className="purple">
          { первоначальныйВзносПВ2 }
        </span>
        <span>
          <S />
        </span>
        <span className="yellow">
          { первоначальныйВзносСуммаКредита2 }
        </span>
      </td>
    </tr>
  )
}
