import { calc } from "../helpers"

export const MinimumDownPaymentPercentage = ({
  data1,
  data2,
  setI1,
  setI2,
  setData1,
  setData2
}) => {
  const первоначальныйВзносПроцентМин1 = +data1.первоначальныйВзносПроцентМин
  const первоначальныйВзносПроцентМин2 = +data2.первоначальныйВзносПроцентМин
  const первоначальныйВзносПроцентШаг = 1
  const первоначальныйВзносПроцентМин = 1
  const первоначальныйВзносПроцентМакс = 99
  const первоначальныйВзносПроцентДействие1 = e => {
    calc({ первоначальныйВзносПроцентМин: +e.target.value }, data1, setData1, 'data1')
    setI1(0)
  }
  const первоначальныйВзносПроцентДействие2 = e => {
    calc({ первоначальныйВзносПроцентМин: +e.target.value }, data2, setData2, 'data2')
    setI2(0)
  }

  return (
    <tr>
      <td>Мин. проц. перв. взноса</td>
      <td className="range-flex">
        <input
          type="range"
          step={первоначальныйВзносПроцентШаг}
          min={первоначальныйВзносПроцентМин}
          max={первоначальныйВзносПроцентМакс}
          value={первоначальныйВзносПроцентМин1}
          onInput={первоначальныйВзносПроцентДействие1}
        />
        <span>
          { первоначальныйВзносПроцентМин1 }%
        </span>
      </td>
      <td className="range-flex">
        <input
          type="range"
          step={первоначальныйВзносПроцентШаг}
          min={первоначальныйВзносПроцентМин}
          max={первоначальныйВзносПроцентМакс}
          value={первоначальныйВзносПроцентМин2}
          onInput={первоначальныйВзносПроцентДействие2}
        />
        <span>
          { первоначальныйВзносПроцентМин2 }%
        </span>
      </td>
    </tr>
  )
}
